[package]
name = "surfshark-wireguard"
version = "0.1.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11.9", features = ["json"] }
tokio = { version = "1.12.0", features = ["full"] }
serde = { version = "1.0.135", features = ["derive"] }
serde_json = "1.0.78"
serde_yaml = "0.8.23"
clap = "3.1.6"
base64 = "0.12"
rand_core = { version = "0.5", default-features = false, features = ["getrandom"] }
x25519-dalek = "0.6"
comfy-table = "5.0.0"
anyhow = "1.0.53"
config = { version = "0.12.0", features = ["yaml"] }
lazy_static = "1.4.0"
openssl = { version = '0.10', features = ["vendored"] }

[profile.release]
strip = true
lto = true
codegen-units = 1
