image:
  repository: registry.gitlab.com/aa900031/surfshark-wireguard
  tag: "0.1.1"
  pullPolicy: IfNotPresent

schedule: '30 0 * * *'

persistence:
  config:
    enabled: true
    storageClass: nfs-client
    mountPath: /Config.yaml
    subPath: Config.yaml

controller:
  enabled: false

service:
  main:
    enabled: false

ingress:
  main:
    enabled: false

probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false

command: surfshark-wireguard

args: register
