{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Append the hardcoded settings */}}
{{- define "sswg.hardcodedValues" -}}
controller:
  enabled: false

service:
  main:
    enabled: false

ingress:
  main:
    enabled: false

probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false

command: surfshark-wireguard

args: register

{{- end -}}
{{- $_ := mustMergeOverwrite .Values (include "sswg.hardcodedValues" . | fromYaml) -}}

{{ include "common.all" . }}
